OLD_DATABASE_URL=postgres://saleor:saleor@db/saleor
DATABASE_URL=mysql://prisma:prisma@db/tshirtshop
DEFAULT_FROM_EMAIL=noreply@example.com
OPENEXCHANGERATES_API_KEY
CACHE_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/1
SECRET_KEY=changeme
JWT_VERIFY_EXPIRATION=True
VATLAYER_ACCESS_KEY
